# ChatTelegramm

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/visola_khudoynazarova/chattelegramm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visola_khudoynazarova/chattelegramm/listeners/: RegistrationListener.kt
app/src/main/java/com/visola_khudoynazarova/chattelegramm/model/: ConversationChatData.kt  ConversationInfo.kt  Group.kt  MessageData.kt  Users.kt
app/src/main/java/com/visola_khudoynazarova/chattelegramm/repository/: CreateGroupRepository.kt  GroupRepository.kt  MessageRepository.kt  ProfileRepository.kt  RegistrationRepository.kt  UserDataRepository.kt  VerifyRepository.kt
app/src/main/java/com/visola_khudoynazarova/chattelegramm/ui/activity/: MainActivity.kt
app/src/main/java/com/visola_khudoynazarova/chattelegramm/ui/activity/allChat/: AllChatFragment.kt  AllChatViewModel.kt
app/src/main/java/com/visola_khudoynazarova/chattelegramm/ui/activity/contact/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/visola_khudoynazarova/chattelegramm/ui/activity/conversation/: ConversationAdapter.kt  ConversationFactory.kt  ConversationFragment.kt  ConversationViewModel.kt
app/src/main/java/com/visola_khudoynazarova/chattelegramm/ui/activity/createGroup/: CreateGroupAdapter.kt  CreateGroupFragment.kt  CreateGroupViewModel.kt
app/src/main/java/com/visola_khudoynazarova/chattelegramm/ui/activity/joinGroup/: GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/com/visola_khudoynazarova/chattelegramm/ui/activity/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/visola_khudoynazarova/chattelegramm/ui/activity/personal/: PersonalFragment.kt  PersonalViewModel.kt
app/src/main/java/com/visola_khudoynazarova/chattelegramm/ui/activity/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/visola_khudoynazarova/chattelegramm/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/visola_khudoynazarova/chattelegramm/ui/splash/registration/: GetUserDataFragment.kt  GetUserDataViewModel.kt  (+5 more)
app/src/main/java/com/visola_khudoynazarova/chattelegramm/ui/utils/: Contacts.kt  CountryISO.kt  RecyclerViewClick.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  all_chat_fragment.xml  contacts_fragment.xml  contacts_rv_items.xml  conversation_fragment.xml  create_group_rv_items.xml  fragment_splash.xml  get_user_data_fragment.xml  group_name_dialog.xml  groups_item.xml  join_group_fragment.xml  main_fragment.xml  personal_fragment.xml  profile_fragment.xml  recieve_message_item.xml  registration_fragment.xml  sent_message_rv_item.xml  verify_number_fragment.xml
app/src/main/res/menu/: app_bar_items.xml
app/src/main/res/navigation/: main_nav.xml  reg_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/visola_khudoynazarova/chattelegramm/: ExampleUnitTest.kt
(+4 files in other folders)
